path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.3-sources.jar
size=244829
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-validator\5.0.0.Alpha1\hibernate-validator-5.0.0.Alpha1.jar
size=488384
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-marshalling-river-1.3.0.GA.jar
size=80929
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-marshalling-1.3.0.GA.jar
size=224958
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Rede Estado\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\pop3\1.4.5\pop3-1.4.5.jar
size=43991
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.3.jar
size=182650
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\mail.jar
size=507849
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.3.0.GA\jboss-marshalling-1.3.0.GA.jar
size=224958
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-c3p0-4.0.1.Final.jar
size=41302
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.1.1\woodstox-core-asl-4.1.1.jar
size=478446
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\smtp.jar
size=52787
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-io\commons-io\2.3\commons-io-2.3-sources.jar
size=244829
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-entitymanager\4.0.1.Final\hibernate-entitymanager-4.0.1.Final.jar
size=475305
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-beanutils-1.8.0-BETA.jar
size=214156
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\prettyfaces-jsf2-3.3.3.jar
size=694292
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\servlet\servlet-api\3.0-alpha-1\servlet-api-3.0-alpha-1.jar
size=173899
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jta-1.1.jar
size=10899
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\pop3.jar
size=43991
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\staxmapper-1.0.0.Final.jar
size=35876
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jstl-impl-1.2.jar
size=392410
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\woodstox-core-asl-4.1.1.jar
size=478446
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\json-1.0.jar
size=37716
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jstl-api-1.2.jar
size=30658
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\staxmapper-1.0.0.Final.jar
size=35876
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\slf4j\jcl-over-slf4j\1.6.0\jcl-over-slf4j-1.6.0.jar
size=17306
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-entitymanager-4.0.1.Final.jar
size=475305
archive=0
path=C:\Users\Rede Estado\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-io-2.3-javadoc.jar
size=721720
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\javax.faces-2.1.14.jar
size=2623994
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-envers-4.0.1.Final.jar
size=391741
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-beanutils-1.8.0-BETA.jar
size=214156
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.3-test-sources.jar
size=197426
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\el-impl-2.2.jar
size=109269
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jgroups-3.0.2.Final.jar
size=1773203
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-fileupload-1.2.2.jar
size=59590
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jsf-tlds.jar
size=31628
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\el-impl-2.2.jar
size=109269
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\logging\jboss-logging\3.1.1.GA\jboss-logging-3.1.1.GA.jar
size=60796
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-proxool-4.0.1.Final.jar
size=40807
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\mailapi.jar
size=270835
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\rhq\helpers\rhq-pluginAnnotations\3.0.4\rhq-pluginAnnotations-3.0.4.jar
size=7616
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\dsn-1.4.5.jar
size=18480
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\pop3-1.4.5.jar
size=43991
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\gson-2.2.2.jar
size=189285
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Rede Estado\.m2\repository\proxool\proxool\0.8.3\proxool-0.8.3.jar
size=475943
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\c3p0-0.9.1.jar
size=608376
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\glassfish\web\jstl-impl\1.2\jstl-impl-1.2.jar
size=391957
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jboss-marshalling-1.3.0.GA.jar
size=224958
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\imap-1.4.5.jar
size=178144
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-core-4.0.1.Final.jar
size=4253629
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\apache\tomcat\servlet-api\6.0.29\servlet-api-6.0.29.jar
size=88224
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-logging-1.0.4.jar
size=38015
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-fileupload-1.2.2.jar
size=59590
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-c3p0-4.0.1.Final.jar
size=41302
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\servlet\jsp\jstl\jstl-api\1.2\jstl-api-1.2.jar
size=30527
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-io\commons-io\2.3\commons-io-2.3-test-sources.jar
size=197426
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-entitymanager-4.0.1.Final.jar
size=475305
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jcl-over-slf4j-1.6.0.jar
size=17306
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-core-4.0.1.Final.jar
size=4253629
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.3-tests.jar
size=299987
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-infinispan\4.0.1.Final\hibernate-infinispan-4.0.1.Final.jar
size=65703
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\el\el-api\2.2\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\javax.faces-2.2.1.jar
size=3067495
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar
size=182112
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\infinispan-core-5.1.0.CR3.jar
size=1887936
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\rhq-pluginAnnotations-3.0.4.jar
size=7616
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\dsn\1.4.5\dsn-1.4.5.jar
size=18480
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-infinispan-4.0.1.Final.jar
size=65703
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\mailapi-1.4.5.jar
size=270836
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\infinispan\infinispan-core\5.1.0.CR3\infinispan-core-5.1.0.CR3.jar
size=1887936
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.0.1.jar
size=159509
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\servlet-api-6.0.29.jar
size=88224
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\slf4j-api-1.7.18.jar
size=40518
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\woodstox-core-asl-4.1.1.jar
size=478446
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-core\4.0.1.Final\hibernate-core-4.0.1.Final.jar
size=4253629
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\dsn.jar
size=18478
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jboss-transaction-api-1.0.1.GA.jar
size=10899
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Rede Estado\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\infinispan-core-5.1.0.CR3.jar
size=1887936
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-ehcache\4.0.1.Final\hibernate-ehcache-4.0.1.Final.jar
size=127104
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\postgresql\postgresql\9.4.1208.jre6\postgresql-9.4.1208.jre6.jar
size=644836
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\common-annotations.jar
size=48742
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\log4j-1.2.16.jar
size=481534
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\ocpsoft\prettyfaces-jsf2\3.3.3\prettyfaces-jsf2-3.3.3.jar
size=694292
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-envers\4.0.1.Final\hibernate-envers-4.0.1.Final.jar
size=391741
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\postgres.jar
size=607649
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-infinispan-4.0.1.Final.jar
size=65703
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jsf-impl.jar
size=1946933
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-c3p0\4.0.1.Final\hibernate-c3p0-4.0.1.Final.jar
size=41302
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-logging-1.0.4.jar
size=38015
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-io\commons-io\2.3\commons-io-2.3.jar
size=182650
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-logging-3.1.0.CR1.jar
size=60542
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\servlet-api-3.0-alpha-1.jar
size=173899
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\imap\1.4.5\imap-1.4.5.jar
size=178144
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\glassfish\web\el-impl\2.2\el-impl-2.2.jar
size=109269
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jgroups\jgroups\3.0.2.Final\jgroups-3.0.2.Final.jar
size=1773203
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-transaction-api-1.0.1.GA.jar
size=10899
archive=0
path=C:\Users\Rede Estado\.m2\repository\c3p0\c3p0\0.9.1\c3p0-0.9.1.jar
size=608376
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\el-api-2.2.jar
size=33936
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.3.0.GA\jboss-marshalling-river-1.3.0.GA.jar
size=80929
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-ehcache-4.0.1.Final.jar
size=127104
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\proxool-0.8.3.jar
size=475943
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-io-2.3-test-sources.jar
size=197426
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\stax2-api-3.1.1.jar
size=182112
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-proxool-4.0.1.Final.jar
size=40807
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\javassist-3.18.1-GA.jar
size=714195
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\staxmapper\1.0.0.Final\staxmapper-1.0.0.Final.jar
size=35876
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\postgresql-9.4.1207.jre6.jar
size=607649
archive=0
path=C:\Users\Rede Estado\.m2\repository\net\sf\ehcache\ehcache-core\2.4.3\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\javax.mail\1.4.5\javax.mail-1.4.5.jar
size=507980
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\postgresql-9.4.1208.jre6.jar
size=644836
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar
size=366592
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR1\jboss-logging-3.1.0.CR1.jar
size=60542
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-io-2.3.jar
size=182650
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\hibernate-envers-4.0.1.Final.jar
size=391741
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\smtp\1.4.5\smtp-1.4.5.jar
size=52788
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\servlet-api.jar
size=88224
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\stax2-api-3.1.1.jar
size=182112
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-digester.jar
size=139966
archive=0
path=C:\Users\Rede Estado\.m2\repository\javax\validation\validation-api\1.1.0.Alpha1\validation-api-1.1.0.Alpha1.jar
size=52525
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\sun\mail\mailapi\1.4.5\mailapi-1.4.5.jar
size=270836
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\slf4j\slf4j-api\1.7.18\slf4j-api-1.7.18.jar
size=40518
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jboss-logging-3.1.0.CR1.jar
size=60542
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\asm-3.1.jar
size=43033
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\glassfish\javax.faces\2.2.1\javax.faces-2.2.1.jar
size=3067495
archive=0
path=C:\Users\Rede Estado\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\hibernate-ehcache-4.0.1.Final.jar
size=127104
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\javax.mail-1.4.5.jar
size=507980
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\c3p0-0.9.1.jar
size=608376
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\jboss\javaee\jboss-transaction-api\1.0.1.GA\jboss-transaction-api-1.0.1.GA.jar
size=10899
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jstl-api-1.2.jar
size=30527
archive=0
path=C:\Users\Rede Estado\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\proxool-0.8.3.jar
size=475943
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\taglib-core-0.4.jar
size=3182
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-io\commons-io\2.3\commons-io-2.3-javadoc.jar
size=721720
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-digester-1.7.jar
size=139966
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\commons-io-2.3-javadoc.jar
size=721720
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-beanutils\commons-beanutils\1.8.0-BETA\commons-beanutils-1.8.0-BETA.jar
size=214156
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar
size=59590
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jboss-marshalling-river-1.3.0.GA.jar
size=80929
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\smtp-1.4.5.jar
size=52788
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jstl-impl-1.2.jar
size=391957
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jcl-over-slf4j-1.6.0.jar
size=17306
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\rhq-pluginAnnotations-3.0.4.jar
size=7616
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-proxool\4.0.1.Final\hibernate-proxool-4.0.1.Final.jar
size=40807
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\prettyfaces-jsf2-3.3.3.jar
size=694292
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\commons-io-2.3-sources.jar
size=244829
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\jsf-api.jar
size=630107
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\hibernate-validator\5.3.0.Alpha1\hibernate-validator-5.3.0.Alpha1.jar
size=703748
archive=0
path=C:\Users\Rede Estado\.m2\repository\commons-digester\commons-digester\1.7\commons-digester-1.7.jar
size=139966
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\imap.jar
size=178013
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\Bibliotecas\facelets-taglib-jsf20-spring-3-0.5.jar
size=10890
archive=0
path=C:\Users\Rede Estado\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Rede Estado\Desktop\projeto_sare\SARE\WebContent\WEB-INF\lib\jgroups-3.0.2.Final.jar
size=1773203
archive=0
